# website-eye-v2

./: Dockerfile  README.md  docker-compose.yml  pom.xml  song_counts.txt  todo.txt
.smarttomcat/website-eye/conf/: server.xml  tomcat-users.xml  web.xml
src/data/: playcounter.txt
src/main/java/dev/thel/service/: Application.java  PageController.java  PlayController.java  PlayCounter.java  Song.java  SongList.java  WebConfig.java
src/main/resources/static/css/: assets.css  contact.css  discover.css  home.css  support.css  underconstruct.css  universal.css
src/main/resources/static/js/: home.js
src/main/webapp/WEB-INF/views/: contact.jsp  discover.jsp  home.jsp  support.jsp  underconstruct.jsp
